body {
  font-family: 'Arial';
  font-style: normal;
  color: #000;
  width: 100%;
}

.header {
  padding: 25px 0 25px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
}

.logo {
  width: 151px;
  display: flex;
  align-items: center;
}

.menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0px;
}

.menu a {
  margin: 8px 16px 8px 16px;
  display: block;
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.burger-icon {
  display: none;
}

.button {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  background: #5CB85F;
  border-radius: 2px;
  padding: 8px 12px;
  border-color: #5CB85F;
}

.menu .button {
  color: #FFFFFF;
}

section {
  margin: 50px 0px;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  margin-bottom: 15px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

h5{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

h6{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

p {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}

.why-us img {
  width: 32px;
  height: 32px;
  margin: 16px 16px 0px 16px;
}

.why-us h3 {
  margin-bottom: 16px;
}

.our-services img {
  margin-right: 16px;
}

.cta-banner .card {
  background: #0D28A6;
  color: #FFFFFF;
  text-align: center;
}

.testimony .title {
  text-align: center;
}

.accordion-button {
  border: 1px solid #D4D4D4;
  border-radius: 4px !important;
  margin: 16px 0px;
}

.accordion-item {
  border: none;
}

.top-sidebar {
  display: none;
}

.sidebar {
  flex: 1;
}

.hero-section {
  background: #f1f3ff;
  padding-top: 100px;
  position: relative;
  /* height: 1200px; */
}

.hero-content {
  padding: 85px 0;
}

.hero-content a {
  background: #5cb85f;
  border-color: #5cb85f;
  border-radius: 2px;
  padding: 8px 12px;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  line-height: 1.5;
}

.hero-thumbnail {
  position: absolute;
  width: 50%;
  right: 0;
  bottom: 0;
}

.hero-thumbnail img {
  width: 100%;
}

/* .carousel-card{
  width: 619px;
  height: 270px;
  left: 410px;
  top: 1652px;

  background: #F1F3FF;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
} */

@media (max-width:991px) {

  .menu {
    /* display: none; */
    padding: 16px;
  }

  .burger-icon {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .burger-icon img {
    width: 40px;
  }

  .hero-section {
    padding-top: 70px;
  }

  .hero-content {
    padding: 30px 0;
  }

  .hero-thumbnail {
    position: relative;
    width: 100%;
    right: 0;
    bottom: auto;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    max-width: 100%;
  }

  .our-services img {
    justify-content: center;
    margin: 0px 0px 24px 0px;
  }

  .our-services span img {
    margin: 0px 16px 0px 0px;
  }

  .why-us .card {
    margin: 8px 0px;
  }

  .why-us 

  .why-us .title {
    text-align: center;
  }

  .faq .title {
    text-align: center;
  }

  .footer .col-md-12 {
    margin: 8px 0px;
  }

  .sidebar {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    width: 180px;
    top: 0;
    right: -180px;
    padding: 0;
    height: 100vh;
    transition: 0.3s;
  }

  .sidebar.menu-active {
    right: 0;
  }

  .sidebar.menu-active ::before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .logo {
    z-index: -1;
  }

  .sidebar .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-sidebar {
    display: flex;
    align-items: center;
    margin: 32px 30px 0px 16px;
    justify-content: space-between;
  }

  .top-sidebar h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0px;
  }

  .menu a {
    margin-left: 0px;
  }
}

@media (max-width:767px) {
  .menu {
    /* display: none; */
    padding: 16px;
  }

  .burger-icon {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .sidebar {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    width: 180px;
    top: 0;
    right: -180px;
    padding: 0;
    height: 100vh;
    transition: 0.3s;
  }

  .sidebar.menu-active {
    right: 0;
  }

  .sidebar.menu-active ::before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: -1;
  }

  .logo {
    z-index: -1;
  }

  .sidebar .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-sidebar {
    display: flex;
    align-items: center;
    margin: 32px 30px 0px 16px;
    justify-content: space-between;
  }

  .top-sidebar h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0px;
  }

  .menu a {
    margin-left: 0px;
  }
}

/* hasil-pencarian */

.hasil-pencarian{
  margin-top: 104px;
}

.hasil-pencarian p{
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

.hasil-pencarian .button{
  width: 100%;
}

@media (max-width:991px) {
  .hasil-pencarian .card{
    width: 100%;
    height: auto;
    margin: 12px auto;
    display: flex;
    align-items: center;
  }

  .hasil-pencarian img{
    width: 80%;
  }
}
